{
  "name": "whatsapp-xdata-consulta",
  "version": "1.0.0",
  "description": "Consulta de DNI usando WhatsApp Web con el bot XDATA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
